<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.AppCompat.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_patient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/tv_info_question1"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_eating" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/c1"
            android:gravity="center_horizontal"
            android:text="no"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/c2"
            android:gravity="center_horizontal"
            android:text="some"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/c3"
            android:gravity="center_horizontal"
            android:text="I can’t eat"
            android:textColor="#ffffff" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/tv_info_question2"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_pain" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/p1"
            android:gravity="center_horizontal"
            android:text="well-controlled"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/p2"
            android:gravity="center_horizontal"
            android:text="moderate"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/p3"
            android:gravity="center_horizontal"
            android:text="severe"
            android:textColor="#ffffff" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"/>

</LinearLayout>