#server.port = 8443

spring.data.mongodb.host=95.85.17.118
spring.data.mongodb.port=55065
spring.data.mongodb.database=managecare

endpoints.shutdown.id=shutdown
endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=true

info.app.name=Managecare
info.app.description=Managecare service for doctors and patients
info.app.version=0.0.1

